<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <a href="index.html"></a>
</head>
    <link rel="stylesheet" href="/stylesheet.css">
    <title>Shop Coffee</title>
</head>
<body>
    <div class="header-wrapper">
        <img src="/elmaimages/elmaimage.jpg" alt="" class="imagesizing" style="width:149px">
        <ul>
            <li><a href="">Elma Club</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Pioneer square take out</a></li>
            <li><a href="">Slu takeout</a></li>
            <li><a href="">Blog</a></li>
            <li class="">Sign-Up</li>
        </ul>
        <hr>
      <div class="elmacoffee">
          <img src="/elmaimages/elma4.jpg" alt="">
      </div>
    <div class="detailed-list">
        <p>WINE & SUNDRIES</p>
        <p>APPAREL</p>
        <p ><span>COFFEE</span></p>
        <p>BREWING</p>

        <div class="coffee-shop">
            <img class="coffeeimages" src="/elmaimages/coffee2.webp" alt="" style="width: 180px;height: 240px;">
            <img class="coffeeimages"  src="/elmaimages/coffee2.webp" alt="" style="width: 180px;height: 240px;">
            <img class="coffeeimages"  src="/elmaimages/coffee2.webp" alt="" style="width: 180px;height: 240px;">
    </div>
    <div class="shop-coffee1">
        <div class="shopcoffee1">
            <h4>9 Swans Seasonal Coffee</h4>
            <p>Milk Chocolate,Orange,Rasperry</p>
            <br>
            <span id="pricing">$19</span>
        </div>
    </div>
    <div class="shop-coffee1">
        <div class="shopcoffee2">
            <h4>9 Swans Seasonal Coffee</h4>
            <p>Milk Chocolate,Orange,Rasperry</p>
            br
            <span id="pricing">$19</span>
        </div>
    </div>
    <div class="shop-coffee1">
        <div class="shopcoffee3">
            <h4>9 Swans Seasonal Coffee</h4>
            <p>Milk Chocolate,Orange,Rasperry</p>
            <br>
            <span id="pricing">$19</span>
        </div>
    </div>
    <div class="coffee-shop2">
        <img class="coffeeimages" src="/elmaimages/coffee2.webp" alt="" style="width: 180px;height: 240px;">
        <img class="coffeeimages"  src="/elmaimages/coffee2.webp" alt="" style="width: 180px;height: 240px;">
        <img class="coffeeimages"  src="/elmaimages/coffee2.webp" alt="" style="width: 180px;height: 240px;">
</div>
<div class="shop-coffee1">
    <div class="shopcoffee1">
        <h4>9 Swans Seasonal Coffee</h4>
        <p>Milk Chocolate,Orange,Rasperry</p>
        <br>
        <span id="pricing">$19</span>
    </div>
</div>
<div class="shop-coffee1">
    <div class="shopcoffee2">
        <h4>9 Swans Seasonal Coffee</h4>
        <p>Milk Chocolate,Orange,Rasperry</p>
        br
        <span id="pricing">$19</span>
    </div>
</div>
<div class="shop-coffee1">
    <div class="shopcoffee3">
        <h4>9 Swans Seasonal Coffee</h4>
        <p>Milk Chocolate,Orange,Rasperry</p>
        <br>
        <span id="pricing">$19</span>
    </div>
</div>
<div class="coffee-shop2">
    
    <img class="coffeeimages"  src="/elmaimages/coffee2.webp" alt="" style="width: 180px;height: 240px;">
</div>
<div class="shop-coffee1">
    <div class="shopcoffee3">
        <h4>9 Swans Seasonal Coffee</h4>
        <p>Milk Chocolate,Orange,Rasperry</p>
        <br>
        <span id="pricing">$19</span>
    </div>
</div>

<div class="last-conent">
    <div class="para-content">
        <p>"Never Underestimate the Importance of Being Properly Caffeinated".</p>
    </div>
    <div class="para-content">
        <p>"Coffee is a way of stealing time which should by rights belong to your older self".</p>
    </div>
    <div class="para-content">
        <p>"No one can understand the truth until he drinks of coffee’s frothy goodness".</p>
    </div>
</div>
<div class="African-flavours">
    <div class="African-flavour1">
        <h4>KENYA COFFEE</h4>
        <p>KERICHO FINEST</p>
        <br>
        <span id="pricing">$19</span>
    </div>
    <div class="African-flavour1">
        <h4>ETHIOPIAN BUN</h4>
        <p>SHASHAMANE QUINCHER</p>
        <br>
        <span id="pricing">$19</span>
    </div>
    <div class="African-flavour1">
        <h4>SOMALIA COFFEE</h4>
        <p>KISMAYU BEST</p>
    <br>
        <span id="pricing">$19</span>
    </div>
    <div class="African-flavour1">
        <h4>CHAD LEAVERS</h4>
        <p>N'Djamena COFFEE-NESE</p>
        <br>
        <span id="pricing">$19</span>
    </div>
    <div class="African-flavour1">
        <h4>SUDAN KHAWA</h4>
        <p>KHARTUMANIA ROASTER</p>
        <br>
        <span id="pricing">$19</span>
    </div>
    <div class="African-flavour1">
        <h4>SENEGAL</h4>
        <p>DIALO ALA-BILA SHAHWA</p>
        <br>
        <span id="pricing">$19</span>
    </div>
    <div class="African-flavour1">
        <h4>GHAMBIA</h4>
        <p>MISBAH COFEE</p>
        <br>
        <span id="pricing">$19</span>
    </div>
</div>
    </div>
    
    
    <div style="height: 1000%;"></div>
</body>
</html>